# test

./: Data.properties  pom.xml
assets/excel/: Book1.xlsx
assets/txt-files/: example-file.txt  file-modification.txt
infra/db/: docker-compose.yml
logs/: Selenium.logs
reports/: TestReport.html
src/test/java/: CucumberTestRunner.java  SauceLabs.java
src/test/java/Web/: UseDriver.java
src/test/java/main/: CrossBrowserExample.java  StringConverter.java  main.java
src/test/java/main/oop/: AbstractExample.java  InterfaceExample.java
src/test/java/main/stream/: AggregateOperationTest.java  CheckOperationTest.java  CollectorsTest.java  CreateStreamBuilderTest.java  CreateStreamTest.java  FilteringOperationTest.java  ForEachOperationTest.java  GroupingByTest.java  LazyValuationTest.java  OrderingOperationTest.java  ParallelStreamTest.java  PrimitiveStreamTest.java  RetrievingOperationTest.java  StreamOperationTest.java  StreamPipelineTest.java  TransformationOperationTest.java
src/test/java/stepDefinitions/: DashboardStepDefinitions.java  LoginStepDefinitions.java  RegistrationStepDefinitions.java
src/test/java/tests/: AutomationDemoCrossBrowser.java
src/test/java/utility/: DataDriven.java  DataReader.java  ListenerUtility.java  Utility.java
src/test/resources/: Users.json  log4j.properties
src/test/resources/execution/: mac.properties
