url=http://automationpractice.com/index.php
chromeDriverPath=driver/chromedriver
firefoxDriverPath=driver/geckodriver
browserName=chrome
env=sauce
sauceUser=oauth-team.asafh-fc25c
sauceKey=d4025116-cf5a-45ff-bd2b-726a061c0e8d
version=latest
platform=windows 11
